

[redhat]
redhat1  ansible_host=192.168.255.253  ansible_port=22 ansible_user=ansible
redhat2  ansible_host=10.11.2.52       ansible_port=22 ansible_user=root ansible_password="QAL214&ipcam"

[ubuntu]
ubuntu1 ansible_host=192.168.255.134

[switch]
switch1 ansible_host=10.11.201.21

[kali]
kali1 ansible_host=192.168.255.131 ansible_user=kali ansible_password="kali"

[windows]
windows1 ansible_host=10.11.2.53 ansible_user=administrator ansible_password="P@ssw0rd"

[infra:children]
redhat
switch
kali
windows
